<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7J4-r1-dcH">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages-->
        <scene sceneID="rDW-Wa-RKL">
            <objects>
                <viewController id="d1m-qN-OWe" userLabel="Messages" customClass="PNPViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Olp-2a-f3M"/>
                        <viewControllerLayoutGuide type="bottom" id="aWJ-cN-gLp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="389-hU-VkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Messages" id="7xw-6O-0KX" userLabel="Messages"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9UY-fe-QiY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1185" y="594"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sZJ-aW-tEK">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7J4-r1-dcH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="V7u-qd-b8Y">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="d1m-qN-OWe" kind="relationship" relationship="viewControllers" id="HGN-Lr-pC7"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="22m-cm-ePH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="133" y="1095"/>
        </scene>
    </scenes>
</document>
